spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ecom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# An issue/error regarding auto-commit occurred in searchProduct method in SearchRepository.
# The Product class has image as large object (LOB).
# Postgresql does not allow large objects to be used in auto-commit mode. Therefore, it is disabled.
spring.datasource.hikari.auto-commit=false