spring.application.name=SpringBootWeb1

#Using 'view prefix and suffix' allows to avoid mentioning the 'path and extension' explicitly in the 'controller'.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
