spring.application.name=spring-data-rest-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data_jpa_ex
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# This configuration allows Spring to create or update table in DB based on model class and its properties
# The class must implement Entity and Id annotation.
# As soon as the application runs, the tables are created in DB.
spring.jpa.hibernate.ddl-auto=update

# This config shows the sql queries that have been executed
spring.jpa.show-sql=true

# manually updating the base path of API
spring.data.rest.base-path=/api
